# MyCode_ForFramework

./: README.md  pom.xml
sofb-crawler-framework-common/: pom.xml
sofb-crawler-framework-common/src/main/java/com/sofb/crwaler/framework/common/cookie/: AcwCookie.java  CookieQueue.java  CookieQueueConfig.java  ICookie.java
sofb-crawler-framework-common/src/main/java/com/sofb/crwaler/framework/common/decrpyt/: DankeSign.java  LianjiaAppSign.java
sofb-crawler-framework-common/src/main/java/com/sofb/crwaler/framework/common/net/httpclient/config/: DownloadConfig.java  PoolingHttpClientConnectionManagerConfig.java
sofb-crawler-framework-common/src/main/java/com/sofb/crwaler/framework/common/net/httpclient/constant/: HttpConstant.java
sofb-crawler-framework-common/src/main/java/com/sofb/crwaler/framework/common/net/httpclient/entity/: HttpClientRequestContext.java  HttpRequestEntity.java  HttpResponseEntity.java  Proxy.java
sofb-crawler-framework-common/src/main/java/com/sofb/crwaler/framework/common/net/httpclient/executor/: GenericDownloadExecutor.java  HttpUriRequestConverter.java  SimpleDownloadExecutor.java
sofb-crawler-framework-common/src/main/java/com/sofb/crwaler/framework/common/net/httpclient/interceptor/: DefaultHeaderInterceptor.java
sofb-crawler-framework-common/src/main/java/com/sofb/crwaler/framework/common/net/httpclient/manager/: CloseableClients.java  ConnectionManager.java
sofb-crawler-framework-common/src/main/java/com/sofb/crwaler/framework/common/net/httpclient/util/: IpUtils.java  UrlUtils.java
sofb-crawler-framework-common/src/main/java/com/sofb/crwaler/framework/common/slector/: SmartXpathSelector.java
sofb-crawler-framework-common/src/main/java/com/sofb/crwaler/framework/common/util/: SofbDateUtils.java  SofbStringUtils.java
sofb-crawler-framework-common/src/test/java/com/sofb/crwaler/framework/common/net/httpclient/executor/: GenericDownloadExecutorTest.java
sofb-crawler-framework-common/src/test/java/com/sofb/crwaler/framework/common/util/: SofbStringUtilsTest.java
sofb-crawler-framework-core/: pom.xml
sofb-crawler-framework-core/src/main/java/com/sofb/crawler/framework/core/: Downloader.java  Pipeline.java  Scheduler.java  Spider.java
sofb-crawler-framework-core/src/main/java/com/sofb/crawler/framework/core/base/: AbstractSpider.java  SpiderContextThreadLocalStore.java
sofb-crawler-framework-core/src/main/java/com/sofb/crawler/framework/core/download/: HttpClientDownload.java  SimpleHttpClientDownLoad.java
sofb-crawler-framework-core/src/main/java/com/sofb/crawler/framework/core/enums/: CrawlerErrorCodeEnum.java
sofb-crawler-framework-core/src/main/java/com/sofb/crawler/framework/core/exception/: CrawlerException.java  ErrorCode.java
sofb-crawler-framework-core/src/main/java/com/sofb/crawler/framework/core/listener/: BaseListenerManager.java
sofb-crawler-framework-core/src/main/java/com/sofb/crawler/framework/core/listener/callback/: CallBackManager.java
sofb-crawler-framework-core/src/main/java/com/sofb/crawler/framework/core/listener/downloader/: DownloadListener.java  DownloadListenerManager.java
sofb-crawler-framework-core/src/main/java/com/sofb/crawler/framework/core/listener/global/: DefaultGlobalListener.java  GlobalListener.java  GlobalListenerManager.java
sofb-crawler-framework-core/src/main/java/com/sofb/crawler/framework/core/model/: CallBackFunction.java  PlatformPayLoad.java  Request.java  Response.java  ResultItems.java  ScheduleStatus.java  SpiderContext.java
sofb-crawler-framework-core/src/main/java/com/sofb/crawler/framework/core/pipeline/: ConsolePipeline.java  PipeLineManager.java
sofb-crawler-framework-core/src/main/java/com/sofb/crawler/framework/core/schedule/: StandAloneScheduler.java
sofb-crawler-framework-core/src/main/java/com/sofb/crawler/framework/core/util/: GenRequestFromUrl.java  StringUtil.java
sofb-crawler-framework-core/src/main/java/com/sofb/crawler/framework/core/util/constant/: CrawlerConstantParams.java  RequestConstant.java
sofb-crawler-framework-core/src/test/java/com/sofb/crawler/framework/core/mock/: MockDownload.java  MockMultiThreadSpider.java  MockSchedule.java  MockSpiderTest.java
sofb-crawler-framework-core/src/test/java/com/sofb/crawler/framework/core/util/: GenRequestFromUrlTest.java  aa.java
sofb-crawler-framework-example/: pom.xml
sofb-crawler-framework-example/src/main/java/com/sofb/crawler/framwork/example/: CrawlerWithCookie.java  CrawlerWithPost.java  SimplePageCrawler.java
